.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1em 2em;
    background-color: rgb(240, 240, 240);
    aspect-ratio: 1;
    width: 25vw;
    max-width: 250px;
    height: auto;
    border-radius: 7px;

    .iconAndText, p {
        flex: 1;
    }

    .iconAndText {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            aspect-ratio: 1;
            width: 50%;
            margin: 1em 0;
        }
    
        h3 {
            font-size: clamp(1.2rem, 5vw, 2rem);
            text-align: center;
            margin: 0.25em 0;
        }
    }

    p {
        align-self: center;
        font-weight: 300;
        font-size: clamp(0.8rem, 1.2vw, 1.1rem);
        margin-top: 0.5em;
        line-height: 1.3;
    }
}

@media screen and (max-width: 900px) {
    .card {
        background-color: gray;
        background-color: transparent;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 90vw;
        height: 10em;
        max-width: none;
        padding: 0 !important;

        .iconAndText {
            img {
                width: 30%;
            }
        }
    }
}